@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap");

html,
body {
  font-family: "Roboto Slab", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Header Styles */
header {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 0px;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar-brand img {
  height: 50px;
}

.navbar-nav li {
  margin: 0 10px;
}

.nav-link {
  color: #000;
  font-weight: bold;
}

.nav-link:hover {
  color: #007bff;
}

/* Main Content Styles */
main {
  background-color: #ffffff;
  padding: 50px 0;
}

.Welcome{
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  color: white;
}

p {
  font-size: 18px;
  line-height: 1.5;
  color: floralwhite;
  text-align: center;
}

.p-text{
  color: #000;
}

.dj {
  color: #000;
}

/* History item texts */

.history {
  color: black;
}

main {
  background-image: url("../assets/bg.jpg");
  width: 100%;
  height: 70vh;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Contact Us section */
.contact-info .contact-icon i{
  padding-left: 5%;
}

/* Footer Styles */
footer {
  background-color: #eee;
  padding: 20px 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .navbar-nav {
    margin-top: 10px;
    text-align: center;
  }

  .navbar-nav li {
    display: inline-block;
    margin: 0;
  }
}

/* About Us Section Styles */
.about-us {
  margin: 50px 0;
  margin-bottom: 20px;
}

.about-us h2 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

/* Sectors Section */
.sectors {
  margin-top: 80px;
}

.sectors h2 {
  text-align: center;
  margin-bottom: 50px;
  font-size: 40px;
}

.sector-item {
  position: relative;
  overflow: visible;
  margin-bottom: 40px;
  height: 300px;
}

.sector-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 60px;
  color: #000000;
  z-index: 1;
}

.sector-overlay {
  position: absolute;
  top: 0;
  left: 10%;
  right: 10%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  color: #000000;
  z-index: 2;
  opacity: 100;
  transition: all 0.5s;
  padding: 20px;
  box-sizing: border-box;
}

.sector-item:hover .sector-overlay {
  opacity: 1;
}

.programming {
  background-image: url("");
}

.graphics-design {
  background-image: url("graphics-design.jpg");
}

.gaming {
  background-image: url("gaming.jpg");
}

.sector-item:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("zigzag-pattern.png");
  opacity: 0.4;
  z-index: 0;
}

/* Testimonial Section */
.testimonial {
  margin-top: 80px;
}

.testimonial h2 {
  text-align: center;
  margin-bottom: 50px;
}

.testimonial .row {
  display: flex;
  flex-wrap: wrap;
}

.testimonial-item {
  text-align: center;
  padding: 30px;
  background-color: #fff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.5s;
  margin-bottom: 20px; /* Ensure some space between rows on smaller screens */
  flex: 1 1 100%; /* Default to full width on small screens */
}

.testimonial-item:hover {
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}

.testimonial-icon {
  font-size: 60px;
  color: #ec1c24;
  margin-bottom: 20px;
}

.testimonial-text {
  font-size: 18px;
  line-height: 1.6;
}

.testimonial-user img {
  width: 80px;
  height: 80px;
  border-radius: 10%;
  margin-top: 30px;
  margin-bottom: 10px;
}

.testimonial-user h4 {
  font-size: 20px;
  margin-bottom: 0;
}

.testimonial-user p {
  font-size: 16px;
  color: #999;
  margin-top: 10px;
}

.tes {
  color: #000;
}

/* Responsive Layouts */

/* Extra small devices (phones, less than 576px) */
@media (max-width: 575.98px) {
  .testimonial-item {
    flex: 1 1 100%; /* Each testimonial takes full width */
  }
}

/* Small devices (portrait tablets, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .testimonial-item {
    flex: 1 1 100%; /* Each testimonial takes full width */
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .testimonial-item {
    flex: 1 1 50%; /* Two testimonials per row */
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .testimonial-item {
    flex: 1 1 25%; /* Four testimonials in one row */
  }
}

/* Gallery Section */
.gallery {
  margin-top: 80px;
  margin-bottom: 80px;
}
.text-center {
  color: black;
}

.gallery h2 {
  text-align: center;
  margin-bottom: 50px;
}

.carousel-indicators li {
  background-color: #ddd;
}

.carousel-indicators .active {
  background-color: #ec1c24;
}

.carousel-control {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 0;
  color: #fff;
  font-size: 30px;
  line-height: 1;
  opacity: 0.5;
  padding: 15px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
}

.carousel-control:hover,
.carousel-control:focus {
  color: #fff;
  opacity: 1;
}

@media (max-width: 767px) {
  .carousel-control {
    width: 30px;
    height: 30px;
    font-size: 20px;
    padding: 10px;
  }
}

/* Contact Us Section */
.contact {
  background-color: #f7f7f7;
  padding: 80px;
}

.contact .section-title {
  text-align: center;
  margin-bottom: 50px;
}

.contact .section-title h2 {
  font-size: 36px;
  font-weight: bold;
  color: #00416d;
  margin-bottom: 20px;
}

.contact .section-title p {
  font-size: 18px;
  color: #666666;
  line-height: 28px;
  margin-bottom: 40px;
}
.contact-icon {
  margin: 2rem;
  font-size: 48px;
  color: #00416d;
  display: inline-block;
  border: 2px solid #00416d;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  text-align: center;
  line-height: 80px;
  transition: all 0.3s ease-in-out;
}

.contact-icon:hover {
  background-color: #00416d;
  color: #fff;
}


.contact-info h3 {
  font-size: 24px;
  font-weight: bold;
  color: #00416d;
  margin-bottom: 10px;
}

.contact-info p {
  font-size: 18px;
  color: #666666;
  line-height: 28px;
}

.contact-form {
  margin-bottom: 30px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  font-size: 16px;
  font-weight: normal;
  color: #666666;
  background-color: #f7f7f7;
  border: none;
  border-radius: 0;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: none;
  width: 100%;
}

/* history section */
.cards{
  width: calc(100% + 15%);
}
/******************/ 

.contact-form textarea {
  height: 150px;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #00416d;
}

.contact-form button[type="submit"] {
  background-color: #00416d;
  color: #fff;
  border: none;
  border-radius: 50px;
  padding: 15px 50px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
}

.contact-form button[type="submit"]:hover {
  background-color: #fff;
  color: #00416d;
  border: 2px solid #00416d;
}

.contact-social ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.contact-social li {
  margin-right: 15px;
}

.contact-social a {
  font-size: 24px;
  color: #666666;
  transition: all 0.3s ease-in-out;
}

.contact-social a:hover {
  color: #00416d;
}

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
}

.swiper-slide img {
  display: block;
  width: 100%;
}

/* Footer styles */

/* Footer styles */

footer {
  background: linear-gradient(to bottom, #00416d, #0088cc);
  color: #fff;
  padding: 50px 0;
  font-size: 16px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  flex-basis: calc(25% - 40px);
  margin-bottom: 30px;
  padding-right: 40px;
}

.footer-section:last-child {
  flex-basis: calc(25%);
  padding-right: 0;
}

.footer-section h3 {
  margin-bottom: 15px;
  font-size: 20px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li {
  margin-bottom: 10px;
}

ul li a {
  color: #fff;
}

.contact-info li i {
  margin-right: 10px;
}

.social-icons li {
  display: inline-block;
  margin-right: 10px;
}

.social-icons li:last-child {
  margin-right: 0;
}
.typewriter p {
      color: white;
      text-align: center;
    }
